# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/uvEngine.dir/src/ACOSH.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ACOSH.c
CMakeFiles/uvEngine.dir/src/AONEonPdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/AONEonPdeR.c
CMakeFiles/uvEngine.dir/src/ASC_DEGtoSTR_DEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ASC_DEGtoSTR_DEG.c
CMakeFiles/uvEngine.dir/src/ASC_DEGtoSTR_HMS.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ASC_DEGtoSTR_HMS.c
CMakeFiles/uvEngine.dir/src/ASC_RADtoSTR_DEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ASC_RADtoSTR_DEG.c
CMakeFiles/uvEngine.dir/src/ASC_RADtoSTR_HMS.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ASC_RADtoSTR_HMS.c
CMakeFiles/uvEngine.dir/src/CONCLUSION.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/CONCLUSION.c
CMakeFiles/uvEngine.dir/src/DEC_DEGtoSTR_DEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DEC_DEGtoSTR_DEG.c
CMakeFiles/uvEngine.dir/src/DEC_DEGtoSTR_DMS.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DEC_DEGtoSTR_DMS.c
CMakeFiles/uvEngine.dir/src/DEC_RADtoSTR_DEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DEC_RADtoSTR_DEG.c
CMakeFiles/uvEngine.dir/src/DEC_RADtoSTR_DMS.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DEC_RADtoSTR_DMS.c
CMakeFiles/uvEngine.dir/src/DEGtoRAD.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DEGtoRAD.c
CMakeFiles/uvEngine.dir/src/DMStoDEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DMStoDEG.c
CMakeFiles/uvEngine.dir/src/DMStoRAD.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DMStoRAD.c
CMakeFiles/uvEngine.dir/src/DlaRonPdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DlaRonPdeR.c
CMakeFiles/uvEngine.dir/src/DomRonPdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/DomRonPdeR.c
CMakeFiles/uvEngine.dir/src/ENTETE.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ENTETE.c
CMakeFiles/uvEngine.dir/src/HMStoDEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/HMStoDEG.c
CMakeFiles/uvEngine.dir/src/HMStoRAD.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/HMStoRAD.c
CMakeFiles/uvEngine.dir/src/MAGtoSTR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/MAGtoSTR.c
CMakeFiles/uvEngine.dir/src/ONEonPdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/ONEonPdeR.c
CMakeFiles/uvEngine.dir/src/PdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/PdeR.c
CMakeFiles/uvEngine.dir/src/Qinit.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Qinit.c
CMakeFiles/uvEngine.dir/src/RADtoDEG.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/RADtoDEG.c
CMakeFiles/uvEngine.dir/src/REDtoSTR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/REDtoSTR.c
CMakeFiles/uvEngine.dir/src/RonPdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/RonPdeR.c
CMakeFiles/uvEngine.dir/src/Vadd.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vadd.c
CMakeFiles/uvEngine.dir/src/Vinit.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vinit.c
CMakeFiles/uvEngine.dir/src/Vmult.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vmult.c
CMakeFiles/uvEngine.dir/src/Vneg_curv.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vneg_curv.c
CMakeFiles/uvEngine.dir/src/Vnormalise.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vnormalise.c
CMakeFiles/uvEngine.dir/src/Vnorme.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vnorme.c
CMakeFiles/uvEngine.dir/src/Vnul_curv.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vnul_curv.c
CMakeFiles/uvEngine.dir/src/Vpos_curv.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vpos_curv.c
CMakeFiles/uvEngine.dir/src/Vproduct.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vproduct.c
CMakeFiles/uvEngine.dir/src/Vscalar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/Vscalar.c
CMakeFiles/uvEngine.dir/src/calc_quasar_pos.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/calc_quasar_pos.c
CMakeFiles/uvEngine.dir/src/calc_quasar_proj.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/calc_quasar_proj.c
CMakeFiles/uvEngine.dir/src/calc_quasar_tau.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/calc_quasar_tau.c
CMakeFiles/uvEngine.dir/src/codistance.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/codistance.c
CMakeFiles/uvEngine.dir/src/coor_tableau.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/coor_tableau.c
CMakeFiles/uvEngine.dir/src/derivl.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/derivl.c
CMakeFiles/uvEngine.dir/src/derivo.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/derivo.c
CMakeFiles/uvEngine.dir/src/donne_V.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/donne_V.c
CMakeFiles/uvEngine.dir/src/donne_cell.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/donne_cell.c
CMakeFiles/uvEngine.dir/src/donne_integral.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/donne_integral.c
CMakeFiles/uvEngine.dir/src/donne_z.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/donne_z.c
CMakeFiles/uvEngine.dir/src/earth_codistance.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/earth_codistance.c
CMakeFiles/uvEngine.dir/src/get_bin_nb_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/get_bin_nb_quasar.c
CMakeFiles/uvEngine.dir/src/get_txt_nb_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/get_txt_nb_quasar.c
CMakeFiles/uvEngine.dir/src/get_xml_nb_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/get_xml_nb_quasar.c
CMakeFiles/uvEngine.dir/src/grC4.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grC4.c
CMakeFiles/uvEngine.dir/src/graphC4.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/graphC4.c
CMakeFiles/uvEngine.dir/src/grapheA1.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheA1.c
CMakeFiles/uvEngine.dir/src/grapheA2.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheA2.c
CMakeFiles/uvEngine.dir/src/grapheC0.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheC0.c
CMakeFiles/uvEngine.dir/src/grapheC1.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheC1.c
CMakeFiles/uvEngine.dir/src/grapheC2.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheC2.c
CMakeFiles/uvEngine.dir/src/grapheC3.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheC3.c
CMakeFiles/uvEngine.dir/src/grapheC4.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheC4.c
CMakeFiles/uvEngine.dir/src/grapheP.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/grapheP.c
CMakeFiles/uvEngine.dir/src/init_abacus.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/init_abacus.c
CMakeFiles/uvEngine.dir/src/init_abacusV.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/init_abacusV.c
CMakeFiles/uvEngine.dir/src/init_projection_vectors.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/init_projection_vectors.c
CMakeFiles/uvEngine.dir/src/init_uv.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/init_uv.c
CMakeFiles/uvEngine.dir/src/integral.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/integral.c
CMakeFiles/uvEngine.dir/src/inter_distance.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/inter_distance.c
CMakeFiles/uvEngine.dir/src/isotrope.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/isotrope.c
CMakeFiles/uvEngine.dir/src/null_PdeR.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/null_PdeR.c
CMakeFiles/uvEngine.dir/src/projection.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/projection.c
CMakeFiles/uvEngine.dir/src/read_bin_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/read_bin_quasar.c
CMakeFiles/uvEngine.dir/src/read_txt_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/read_txt_quasar.c
CMakeFiles/uvEngine.dir/src/read_xml_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/read_xml_quasar.c
CMakeFiles/uvEngine.dir/src/set_earth_proj.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/set_earth_proj.c
CMakeFiles/uvEngine.dir/src/set_quasar_proj.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/set_quasar_proj.c
CMakeFiles/uvEngine.dir/src/test_C2.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/test_C2.c
CMakeFiles/uvEngine.dir/src/test_C3.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/test_C3.c
CMakeFiles/uvEngine.dir/src/test_C4.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/test_C4.c
CMakeFiles/uvEngine.dir/src/write_bin_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/write_bin_quasar.c
CMakeFiles/uvEngine.dir/src/write_ps_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/write_ps_quasar.c
CMakeFiles/uvEngine.dir/src/write_txt_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/write_txt_quasar.c
CMakeFiles/uvEngine.dir/src/write_xml_quasar.c.o
 ../include/uv.h
 ../include/uv_defines.h
 ../include/uv_globals.h
 ../include/uv_prototypes.h
 ../include/uv_types.h
 /home/oktail/workspace/Universe Viewer/engine/src/write_xml_quasar.c
CMakeFiles/uvEngine.dir/src/xmalloc.c.o
 /home/oktail/workspace/Universe Viewer/engine/src/xmalloc.c
